<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Lea's page</title>
        <link rel="stylesheet" href="style.css">
        <!-- <script src="./exercise6/darkmode.js" src="./exercise6/style.css"></script> -->
        <link rel="stylesheet" href="./exercise6/style.css">
  </head>
  <body>
    <h1>Hello World!!!</h1>
      <p>
        you are invited to my github website hello hello
      </p>
      <div class="buttons" style="text-align: center;">
        <button style="color:rgb(1, 112, 149); text-shadow: 50px;">dark mode</button>
        <script src="./exercise6/darkmode.js"></script>
      </div>
        <br>
      <h3>Web As Medium</h3>
      <p><ul>
          <li><a href="./exercise2/1.html">Exercise2_A Handmade Web</a></li>
          <li><a href="./exercise3/hmw_css.html">Exercise3_basics of CSS</a></li>
          <li><a href="./exercise4/index.html">Exercise4_letterform A</a></li>
          <li><a href="./exercise5/index_motion.html">Exercise4_letterform transformation</a></li>
          <li><a href="./project1/index.html">Project1_recipes from my living alone life:))</a></li>
        </ul>
      </p>
            <br><br>
      <h3>Design Studio</h3>
      <p><ul>
          <li><a href="./ds3/welcome.html">EAR: what are you hearing?[Design Studio 3 Unit 8]</a></li>
        </ul>
      </p>
      <p class="test">Test</p>
  </body>
 
</html>
